<!DOCTYPE html>
<html>
    <head>
        <title>
            my favourite animals website
        </title>
        <a href="Home.html">home</a>
        <br>    
        <a href="Lion.html">lion</a>
        <br>
        <a href="Dolphine.html">dolphine</a>
        <br>
        <a href="Panda.html">panda</a>
        <br>
    </head>
    <body>
   
    </section>
    <section class="panda">
        <div>
        </li>
        <h1>panda section</h1>
        <p>panda are bear species mostly found in china</p>
        <p>have a lifespan of 20 years</p>
        <p>spend most of their day eating bamboos</p>
        </div>
        <div>
        <li>
            <h1>characteristics of Panda</h1>
            <ul>its coloured in bold-black and white coat and rotund body</ul>
            <ul>they are generally docile</ul>
            <div>
                <img src="./images/Cute Panda Wallpaper HD - PixelsTalk_Net.jpg"height="200px"width="200px"alt="lion"/>
                <br>
                <iframe src="https://www.youtube.com/embed/D7xWXk5T3-g"></iframe>
            </div>
            <footer>
            <div class="footer-content">
                <h1>my contacts</h1>
                <p>Phone number:+254702624769/+254738645929</p>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl ">Email me here</a> 
             </div>
             <div class="footer-bottom">
                <p>&copy;all copy rights reserved.Ojowa Monica,2023.</p>
            </footer>
        </body>
    
    </html>

    